months=[січня, лютого, березня, квітня, травня, червня, липня, серпня, вересня, жовтня, листопада, грудня]

weekdays=[понеділок, вівторок, середа, четвер, п'ятниця, субота, неділя]

before=перед

after=після